{
  "name": "international-civil-research-patent-scout",
  "version": "0.12.1",
  "private": true,
  "type": "module",
  "description": "国際土木技術・論文・特許リサーチ支援システム（Cloudflare Workers + Neon PostgreSQL）",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "clean": "tsc -b --clean",
    "build": "npm run build --workspace @icrps/api && npm run build --workspace @icrps/web",
    "typecheck": "npm run build --workspace @icrps/contracts && npm run typecheck --workspaces --if-present",
    "lint": "eslint . --max-warnings 0",
    "test": "npm run test --workspaces --if-present",
    "seed:demo": "node scripts/seed-demo.mjs",
    "smoke:e2e": "node scripts/smoke-e2e.mjs",
    "smoke:local": "bash scripts/smoke-local.sh",
    "smoke:ui": "node scripts/ui-e2e.mjs",
    "dev:api": "npm run dev --workspace @icrps/api",
    "dev:web": "npm run dev --workspace @icrps/web",
    "check": "npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
