{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "icrps-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],

  // 本番はユーザー選択後のサブドメインで custom_domain を有効化する（承認まで DNS 変更しない）
  // 候補: patent-scout.mirai-dx-platform.com / icrps.mirai-dx-platform.com / research-patent-scout.mirai-dx-platform.com
  "routes": [],
  "workers_dev": false,

  "observability": {
    "enabled": true
  },

  "assets": {
    "directory": "../web/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  "vars": {
    "APP_ENV": "production",
    "APP_URL": "https://patent-scout.mirai-dx-platform.com"
  },

  // DATABASE_URL / JWT_SECRET / OPENAI_API_KEY 等は wrangler secret put で登録し、このファイルへ書かない

  "env": {
    "preview": {
      "name": "icrps-api-preview",
      "workers_dev": true,
      "assets": {
        "directory": "../web/dist",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/api/*"]
      },
      "vars": {
        "APP_ENV": "preview",
        "APP_URL": "https://icrps-api-preview.kensan1969.workers.dev"
      }
    }
  }
}
